# MusicCloud

./: .gitignore  README  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tinkersstudio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tinkersstudio/musiccloud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tinkersstudio/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BaseAdapter.java  SongListAdapter.java
app/src/main/java/com/tinkersstudio/musiccloud/: Equalizer.java  FavoriteList.java  FragmentEqualizer.java  FragmentFavoriteList.java  FragmentHome.java  FragmentMusicInfo.java  FragmentMusicPlayer.java  FragmentProfile.java  FragmentSetting.java  FragmentSongList.java  FragmentSongLyric.java  FragmentUserInfo.java  FragmentUserStat.java  MainActivity.java  MainScreen.java  MusicPlayer.java  Profile.java  Setting.java  SongList.java
app/src/main/java/com/tinkersstudio/musiccloud/activities/: MainActivity.java
app/src/main/java/com/tinkersstudio/musiccloud/adapter/: InfoListAdapter.java  RadioListAdapter.java  SongListAdapter.java
app/src/main/java/com/tinkersstudio/musiccloud/authentication/: AuthUiActivity.java  LeakCatcher.java  SignInResultNotifier.java  SignUpActivity.java  SignedInActivity.java
app/src/main/java/com/tinkersstudio/musiccloud/controller/: MusicService.java  MyConstant.java  MyFlag.java  MyNotification.java  MyPlayer.java  MyRadio.java  NoSongToPlayException.java  NoStorageAccessPermissionException.java  Player.java  TimeConverter.java
app/src/main/java/com/tinkersstudio/musiccloud/data/: GSONData.java
app/src/main/java/com/tinkersstudio/musiccloud/deprecated/: AuthUiActivity.java  DatabaseHelper.java  SignedInActivity.java
app/src/main/java/com/tinkersstudio/musiccloud/deprecated/cursor/: SongContentProvider.java  SongCursorAdapter.java
app/src/main/java/com/tinkersstudio/musiccloud/deprecated/table/: GeneralTable.java  SongTable.java
app/src/main/java/com/tinkersstudio/musiccloud/fragment/: FragmentEqualizer.java  FragmentFavoriteList.java  FragmentHome.java  FragmentMusicInfo.java  FragmentMusicInfoArtist.java  FragmentMusicInfoDetail.java  FragmentMusicInfoDetails.java  FragmentMusicPlayer.java  FragmentProfile.java  FragmentRadio.java  FragmentRadioLibrary.java  FragmentSetting.java  FragmentSongInfo.java  FragmentSongList.java  FragmentSongLyric.java  FragmentUserInfo.java  FragmentUserResponse.java  FragmentUserStat.java
app/src/main/java/com/tinkersstudio/musiccloud/model/: Artist.java  Info.java  PlayList.java  PresetFrequency.java  Radio.java  Song.java
app/src/main/java/com/tinkersstudio/musiccloud/util/: LeakCatcher.java  MyFirebaseMessagingService.java  MyFlag.java  NoSongToPlayException.java  NoStorageAccessPermissionException.java  TimeConverter.java
app/src/main/java/com/tinkersstudio/musiccloud/util/database/: DatabaseHelper.java  SongContentProvider.java  SongCursorAdapter.java  SongTable.java  SugarDataBaseHelper.java
app/src/main/java/com/tinkersstudio/musiccloud/util/databuilder/: GSONBuilder.java
app/src/main/java/com/tinkersstudio/musiccloud/util/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/tinkersstudio/musiccloud/view/: RadioViewHolder.java  SongInfoViewHolder.java  SongViewHolder.java
app/src/main/java/com/tinkersstudio/ui/: FragmentEqualizer.java  FragmentFavoriteList.java  FragmentHome.java  FragmentMusicPlayer.java  FragmentProfile.java  FragmentSetting.java  FragmentSongList.java  FragmentUserInfo.java  FragmentUserStat.java  MainActivity.java
app/src/main/java/controller/: MusicService.java  MyConstant.java  MyFlag.java  MyNotification.java  MyPlayer.java  NoSongToPlayException.java  NoStorageAccessPermissionException.java  TimeConverter.java
app/src/main/java/model/: Artist.java  Info.java  PlayList.java  Song.java
app/src/main/java/util/: MyFirebaseMessagingService.java
app/src/main/java/view/: SongViewHolder.java
app/src/main/res/drawable/: border.xml  custom_seekbar.xml  custom_seekbar_color.xml  custom_seekbar_thumb.xml  ic_action_exit.xml  ic_action_plus.xml  ic_action_plus2.xml  ic_action_shuffle_disabled.xml  ic_action_trash.xml  ic_heart.xml  ic_speaker.xml  songlist_background.xml
app/src/main/res/drawable-hdpi/: ripple.xml
app/src/main/res/drawable-ldpi/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_main_base_container.xml  activity_main_screen.xml  activity_music_list.xml  activity_music_player.xml  activity_profile.xml  activity_setting.xml  app_bar_main.xml  auth_ui_layout.xml  bill_board_fragment.xml  bill_board_recycle_view.xml  bill_board_song_view.xml  draw_navigation_header.xml  event_card_view.xml  favorite_list.xml  fragment_equalizer.xml  fragment_fragment_music_info_detail.xml  fragment_fragment_song_info.xml  fragment_fragment_user_response.xml  fragment_home.xml  fragment_music_player.xml  fragment_play_list.xml  fragment_profile.xml  fragment_radio.xml  fragment_radio_list.xml  fragment_setting.xml  fragment_song_info.xml  fragment_song_info_artist.xml  fragment_song_info_detail.xml  fragment_song_list.xml  fragment_song_lyric.xml  fragment_user_info.xml  fragment_user_stats.xml  music_lyric_fragment.xml  notification_music.xml  signed_in_layout.xml  song_fragment.xml  song_view.xml  view_add_radio.xml  view_detail.xml  (+2 more)
app/src/main/res/menu/: draw_navigation_view_item.xml  edit_profile_menu.xml  menu_main.xml  test_menu.xml
app/src/main/res/raw/: radios
app/src/main/res/values/: colors.xml  credential.xml  debug.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tinkersstudio/: SongListAdapterTest.java  SongTest.java
app/src/test/java/com/tinkersstudio/musiccloud/: ExampleUnitTest.java
app/src/test/java/com/tinkersstudio/musiccloud/model/: ArtistTest.java  SongTest.java
app/src/test/java/com/tinkersstudio/ui/: SongTest.java
codeiris/: codeIrisExport.json
(+7 files in other folders)
