<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:id="@+id/lyric_screen">

    <!--me.zhengken.lyricview.LyricView
        android:id="@+id/custom_lyric_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lyric_header_bar">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lyric_title"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Song Title Goes Here"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lyric_artist"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Artist Name"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"/>
        </LinearLayout>

        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lyric_quit"
            android:clickable="true"
            android:background="@drawable/ic_action_exit"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <TextView
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lyric_text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            />
    </ScrollView>
</LinearLayout>