<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_800">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/material_blue_grey_800" >


        <View
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/orange" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Preset Equalizer"
            android:textSize="9pt"
            android:gravity="center"
            android:textColor="@color/orange"
            android:background="@color/material_blue_grey_800"
            android:fontFamily="sans-serif-smallcaps"/>

        <NumberPicker
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/eq_preset_picker"
            android:orientation="vertical"
            android:theme="@style/AppTheme.Picker"
            android:background="@drawable/songlist_background">
        </NumberPicker>


        <View
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/orange" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Custom Equalizer"
            android:textSize="9pt"
            android:gravity="center"
            android:textColor="@color/orange"
            android:background="@color/material_blue_grey_800"
            android:fontFamily="sans-serif-smallcaps"/>

        <LinearLayout
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/songlist_background">

            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="60 Hz"
                    android:textSize="7pt"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="#FFFF"/>
            <com.xw.repo.BubbleSeekBar
                    android:id="@+id/eq_seekbar1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_text_size="7pt"
                    app:bsb_bubble_color="#ADD8E6"
                    app:bsb_bubble_text_color="#FFFF"
                    app:bsb_max="1500"
                    app:bsb_min="-1500"
                    app:bsb_progress="300"
                    app:bsb_section_count="10"
                    app:bsb_track_color="#FFFF"
                    app:bsb_second_track_color="@color/orange"/>

        </LinearLayout>

        <LinearLayout
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/songlist_background">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="230 Hz"
                    android:textSize="7pt"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="#FFFF"/>

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/eq_seekbar2"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_text_size="7pt"
                    app:bsb_bubble_color="#ADD8E6"
                    app:bsb_bubble_text_color="#FFFF"
                    app:bsb_max="1500"
                    app:bsb_min="-1500"
                    app:bsb_progress="0"
                    app:bsb_section_count="10"
                    app:bsb_track_color="#FFFF"
                    app:bsb_second_track_color="@color/orange" />

        </LinearLayout>

        <LinearLayout
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/songlist_background">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="910 Hz"
                    android:textSize="7pt"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="#FFFF"/>
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/eq_seekbar3"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_text_size="7pt"
                    app:bsb_bubble_color="#ADD8E6"
                    app:bsb_bubble_text_color="#FFFF"
                    app:bsb_max="1500"
                    app:bsb_min="-1500"
                    app:bsb_progress="0"
                    app:bsb_section_count="10"
                    app:bsb_track_color="#FFFF"
                    app:bsb_second_track_color="@color/orange" />

        </LinearLayout>

        <LinearLayout
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/songlist_background">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="4 KHz"
                    android:textSize="7pt"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="#FFFF"/>
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/eq_seekbar4"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_text_size="7pt"
                    app:bsb_bubble_color="#ADD8E6"
                    app:bsb_bubble_text_color="#FFFF"
                    app:bsb_max="1500"
                    app:bsb_min="-1500"
                    app:bsb_progress="0"
                    app:bsb_section_count="10"
                    app:bsb_track_color="#FFFF"
                    app:bsb_second_track_color="@color/orange" />

        </LinearLayout>

        <LinearLayout
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/songlist_background">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="14 KHz"
                    android:textSize="7pt"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="#FFFF"/>
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/eq_seekbar5"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_text_size="7pt"
                    app:bsb_bubble_color="#ADD8E6"
                    app:bsb_bubble_text_color="#FFFF"
                    app:bsb_max="1500"
                    app:bsb_min="-1500"
                    app:bsb_progress="300"
                    app:bsb_section_count="10"
                    app:bsb_second_track_color="@color/orange"
                    app:bsb_track_color="#FFFF"/>


        </LinearLayout>

        <View
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/orange" />

        <LinearLayout
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/eq_volume_bar"
                android:background="@drawable/songlist_background">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_speaker"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Left"
                    android:textColor="#FFFF"
                    android:textSize="7pt"
                    android:gravity="center" />

                <SeekBar
                    android:id="@+id/eq_balance"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:progress="50"
                    android:progressDrawable="@drawable/custom_seekbar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:text="Right"
                    android:textColor="#FFFF"
                    android:textSize="7pt"
                    android:gravity="center" />
        </LinearLayout>

        <View
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/orange" />

    </LinearLayout>

</LinearLayout>