<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_response_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.tinkersstudio.musiccloud.fragment.FragmentUserResponse">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We would love to hear your opinion"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/user_response"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.17"
            android:background="@drawable/textinputborder" />

        <Button
            android:id="@+id/send_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"/>

    </LinearLayout>


</LinearLayout>
