<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- NO NEED this layout anymore. We will use the
        Notification & NotificationManager  classes by android to build the notification -->
</LinearLayout>