<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFF"
    android:layout_margin="15dp">

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fr_dialog_name"
        android:hint="Enter name of radio station"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/orange">
    </View>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fr_dialog_url"
        android:hint="Enter Url of radio station"/>

</LinearLayout>