<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fr_station"
    android:background="@color/tw__composer_black">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fr_header_text"
            android:text="A Sample Radio Station, let see how long"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:maxLines="1" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_play"
            android:id="@+id/fr_play"
            android:clickable="true"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_trash"
            android:id="@+id/fr_delete"
            android:clickable="true"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F7FF">
    </View>


</LinearLayout>